<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Print Tickets</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
      }

      h1 {
        font-size: 5em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <div id="container">
      
      <h3 class="texto-superpuesto-placa" id="placa"></h3>
      <h5 id="date"></h5>
      <img src="./images/ticket.png" alt="Mano arriba" width="300" />
      
    </div> -->
    <div style="position: relative">
      <img src="./images/ticket.png" alt="Mano arriba" width="300" />
      <h3
        class="texto-superpuesto-placa"
        id="placa"
        style="position: absolute; top: 52%; left: 35%; z-index: 1"
      ></h3>
      <h5
        id="date"
        style="position: absolute; top: 62%; left: 40%; z-index: 1"
      ></h5>
    </div>
    <button id="print_button" onclick="printPage()">Imprimir</button>
    <h4 id="api">Api: http://127.0.0.1:3050/ticket_print</h4>
    <script src="http://localhost:3050/socket.io/socket.io.js"></script>
    <script>
      const socket = io("http://localhost:3050");
      socket.on("data", (data) => {
        document.getElementById("placa").innerText = data.placa || "";
        document.getElementById("date").innerText = data.date || "";
      });
      function printPage() {
        document.getElementById("api").setAttribute("style", "display: none;");
        document
          .getElementById("print_button")
          .setAttribute("style", "display: none;");
        window.print();
        window.location.reload();
      }
    </script>
  </body>
</html>
